spring.application.name=Inmopro-v1
server.port=9010

# Database config
spring.datasource.url=jdbc:sqlserver://inmopro.database.windows.net:1433;database=InmoproV1;user=InmoProAdmin@inmopro;password=AdminInmoProIshere1!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=InmoProAdmin@inmopro
spring.datasource.password=AdminInmoProIshere1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inmopro.comuniciones@gmail.com
spring.mail.password=xdzz eujv uwdk ykrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true