<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            width: 100%;
        }
        h2 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #000000;
        }
        .box {
            background-color: aliceblue;
            width: 500px;
            height: 600px;
            position: absolute;
            padding: 5px 35px;
            margin-left: 25%;
        }
        .messege {
            width: 100%;
            padding-top: 5px;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 4px 0 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Request approved</h2>
    <div class="messege">
        <p></p>
        <p>
            Good news! We have successfully approved your request .
            🚀✅ To review all the details and learn more about our proposal, we
            invite you to click on the following button.
        </p>
        <p></p>
        <a href="#">
            <button>See request</button>
        </a>
        <p></p>
        <p>
            We are here for any questions or adjustments you may need, thank you
            for considering us for your project. for considering us for your
            project! 💼🌟
        </p>
    </div>
</div>
</body>
</html>
